<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    

    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
    <!-- The body is where all the stuff is shown 
     to the user. -->


    <header>
        <!-- The headers shows the page, logo, and title. -->
         <img src="img/logo-96X96.svg" alt= "Blue origami bird">
            <h1> Web Dev 1 </h1>


    </header>

    <main> 
     
     <!-- Main contains important page content. -->
        <section id="hero"> 
            <img src="img/avataaars.png" alt="Brown haired avatar with blue hoodie">
            
            <div> 
                <p> Zachary Robinson </p>
                <p> Belle Mead , NJ </p>
            </div> 
        </section>
    
        <section id="bio">  

        <!-- Biographical Information-->
            
        <p> I want to...</p>
            <ul>
                <li> Learn more about coding! </li>     
                    <br>
                <li> Save endangered species!</li>
                    <br>
                <li> Make a way for anime to come out faster... </li>


            </ul>

            <p>  What im interested in is...  </p>
            <ol>
                <li> My main interest is animals specifically helping to save them!</li>
                    <br>
                <li> Im a gamer at heart and technology has always been one of my major interests.</li>
                    <br>
                <li> Anime. Yep, thats it, just anime.</li>

            </ol>

        </section>

        <section id="major">


            <!-- My major -->

            <p> Currently majoring general bio but technology is for sure my other option if I dont 
                like the path im heading in.
            </p>
            

        </section>

        <section id="hobbies">
            <h2> My Hobbies </h2>
            <ul>
                <li> Playing videogames isn't a hobby its a past time. </li>
                <li> As mentioned earlier im a huge anime fan so of course one of my hobbies is watching anime! </li>
                <li> Reading manga is almost as normal for me as watching anime is. </li>
            </ul>

        </section>
        <section id="Gallery">
        <h2>  My Gallery </h2>
        <hr> 
            <figure>
            <img src="img/earth-view-640w.jpg"alt="random view of earth">
            <figcaption> view of earth </figcaption>
            </figure>
            
        <hr> 
            <figure>
            <img src="img/earth-view-640w.jpg"alt="random view of earth">
            <figcaption> view of earth </figcaption>
            </figure>
        <hr> 
            <figure>
            <img src="img/earth-view-640w.jpg"alt="random view of earth">
            <figcaption> view of earth </figcaption>
            </figure>

        </section>

        <article id="lit"> 
            <h2> My Article </h2>
            <div> 
                <p>I MUST own myself somewhat distressed how to answer your raillery: yet, believe me, my dear Maria, your suggestions are those of fancy, not of truth. I am unconscious of the weakness you suspect; yet, to dispel your doubts, I will animate myself more than ever to conquer my chagrin, and to recover my spirits.</p>

                <p>You wonder, you say, since my heart takes no part in this affair, why it should make me so unhappy? And can you, acquainted as you are with the high opinion I entertained of Lord Orville, can you wonder that so great a disappointment in his character should affect me? Indeed, had so strange a sent to me from any body, it could not have failed shocking me; how much more sensibly, then, must I feel such an affront, when received from the man in the world I had imagined least capable of giving it?</p>
                
                <p>You are glad I made no reply; assure yourself, my dear friend, had this the most respectful that could be written, the clandestine air given to it, by his proposal of sending his servant for my answer, instead of having it directed to his house, would effectually have prevented my writing. Indeed, I have an aversion the most sincere to all mysteries, all private actions; however foolishly and blameably, in regard to this letter, I have deviated from the open path which, from my earliest infancy, I was taught to tread.</p>
                
                <p>He talks of my having commenced a correspondence with him: and could Lord Orville indeed believe I had such a design? believe me so forward, so bold, so strangely ridiculous? I know not if his man called or not; but I rejoice that I quitted London before he came, and without leaving any message for him. What, indeed, could I have said? it would have been a condescension very unmerited to have taken any, the least notice of such a letter.</p>
                
                <p>Never shall I cease to wonder how he could write it. Oh, Maria! what, what could induce him so causelessly to wound and affront one who would sooner have died than wilfully offended him? -How mortifying a freedom of style! how cruel an implication conveyed by his thanks and expressions of gratitude! Is it not astonishing, that any man can appear so modest, who is so vain?</p>
                
                <p>Every hour I regret the secrecy I have observed with my beloved Mr. Villars; I know not what bewitched me, but I felt at first a repugnance to publishing this affair that I could not surmount;-and now, I am ashamed of confessing that I have any thing to confess! Yet I deserve to be punished for the false delicacy which occasioned my silence, since, if Lord Orville himself was contented to forfeit his character, was it for me, almost at the expense of my own, to support it?</p>
            

            </div>
        </article>

            <section id="video">
                
                <div id="videocontainer">

                

                <h2> Random music to relax to</h2>
                <iframe 
                id="myvideo"
                width="560" 
                height="315" 
                src="https://www.youtube.com/embed/jMkI_GG11lY?si=9LKpzWkSVYvHMo7g" 
                title="YouTube video player" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                referrerpolicy="strict-origin-when-cross-origin" 
                allowfullscreen>
                </iframe>
                


                </div>
                
            </section>
            
            <section id="contact">
                <h2> Contact Us: </h2>
                <form id="contactForm" name="contactForm" method="post" data-netlify="true">
                    <fieldset>
                        <legend> Contact Form</legend>

                         <div id="formElements">    
                        <!-- Name -->
                        <label for="name"> Name (required) </label>
                         <input type="text" id="name" name="name" required>
                            <!-- Email -->
                             <label for="email"> Email (required) </label>
                              <input type="email" id="email" name="email" required>
                               <!-- Phone Number -->
                                <label for="phone"> Phone (optional) </label>
                                 <input type="tel" id="phone" name="phone" >
                                  <!-- Phone Type-->
                                   <label for="phonetype"> Phone type (optional) </label>
                                    <select  id="phonetype" name="phonetype">  
                                     <option value="" selected> Select phone type</option>
                                     <option value="Mobile"> Mobile</option>
                                     <option value="Work"> Work</option>
                                     <option value="Home"> Home</option>

                                    </select>
                                     <!-- Message-->
                                     <label for="message"> Message (Optional) </label>
                                     <textarea id="message" name="message" rows="8" ></textarea>
                                      <!-- Reply box-->
                                       <fieldset>
                                        <legend> Would you like a reply?</legend>
                                         <ul>
                                            <li> 
                                             <input type="radio" id="message-yes" name="reply" value="Yes a reply please.">
                                              <label for="message-yes"> Yes a reply would be nice. </label>
                                            </li>
                                            <li>
                                             <input type="radio" id="message-no" name="reply" value="No reply please" checked>
                                              <label for="message-no"> No, thanks. </label>
                                            </li>
                                         </ul>

                                       </fieldset>
                                        <!-- Submit-->
                                        <button type="submit"> Send </button>

                            </div>

                    </fieldset>
                </form>


            </section>


    </main>

    <footer>
        © 2024 Zachary Robinson
    </footer>


</body>
</html>